

server {
  listen        0.0.0.0:8080;
  server_name   m.ilumin.lab;
  root          /app/mobile;

  include /bitnami/nginx/conf/check-mobile.conf;
  if ($mobile_rewrite = do_not_perform) {
      return 301 $scheme://www.ilumin.lab$request_uri;
  }

  index         index.html;
}

server {
  listen        0.0.0.0:8080;
  server_name   ilumin.lab www.ilumin.lab;

  include /bitnami/nginx/conf/check-mobile.conf;
  if ($mobile_rewrite = perform) {
      return 301 $scheme://m.ilumin.lab$request_uri;
  }

  root          /app/desktop;
  index         index.html;
}
